<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="math1.css">
    <title>Математика</title>
</head>
<body>
<header>
<a herf='#' class='lesson'>Математика</a>
<div class='manu-tog'></div>
<nav>
   
        <ul>
            <li><a href='#' class='activ'> Сахифаи асли</a></li>
            <li><a href='about.html'>Дар бораи рамазони барфак</a></li>
            <li><a href='math.html'> Математика  </a></li>
        </ul>
        
</nav>
<div class='fornav'><div>
</header> 


<script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
<script type='text/javascript'>

//Навигатор бар барои приложения
$(document).ready(function(){
    $('.manu-tog').click(function(){
        $('.manu-tog').toggleClass('activ')
        $('nav').toggleClass('activ')

    })

})
</script>


<!-- Дар бораи дарсхо сар кардан аз инчо -->

<div class='content'>
<div class='mavzuho'>
    <ul>
       <li><a href='#aloma'>Ададхо ва аломатхои математика </a></li>
       <li><a href='#'>Чам тарх такси зарб</a></li>
       <li><a href='#amal'>Амали аввал</a></li>
       <li><a href='#kasr'>Касрхо </a></li>
       <li><a href='#mud'>Муодилахо</a></li>
       <li><a href='#kvad'>Муодилаи квадрати</a></li>
       <li><a href='#'>Фоиз</a></li>
    </ul>
</div>
<div class='aboutlasson'>
    <!-- АДАДХо дар математика -->
    <h1 style='font-size: 44px'>Ададхо</h1>
<div class='adad'>
<div class='pp'>
    <h3>Адад чист?</h3>
    <p>
Агар бо забони оди гирем ракам ин як чанд микдори ашёхо мебошад
 <br>
Харруз мо аддахоро истифода мекунем гар чанде ки дар зехнамон намерасад.<br>  Дар замони пеш хангоме , ки одамхо ба хисоб омузи сар карда будан
шумораи ашёхоро бо ягон чубча , санг ё дигар чизхо хисоб мекарданд. 
<br>
</p>

<img src="../../home/img/adad.jpg"  width ='700px' height='200px' alt=""> 
<p>Ба мурури вакт одамхо бо саводтар шудан ва фахмиданд ки микдори зиёдро намешавад бо чубча ё санг хисоб кард ва чубчахоро ба адад иваз карданд</p>

<p>Ва ададхо дар математика бо   ракамхо ишора мешаванд. Ракамхои аз  0, 1, 2, 3, 4, 5, 6, 7, 8, 9<br>
Дар хакикат ракамхоро фахмидан мушкил нест. Агар ба оди гирем ракам ин барои шумурдани ашёхо истифода мешавад.  
</p>

<div class="alomat">
<h2 id='aloma'>Аломатхои математик</h2>
<ul>
<li>Чамъ (+)</li>
<li>Тарх (-)</li>
<li>Зарб (*)</li>
<li>Таксим (:)(/)</li>
<li>Баробар (=)</li>
<li>Аломати бузург  (>)</li>
<li>Аломти Хурд (<)</li>
<li>Аломати бузург ё бароба (≥)</li>
<li>Аломати хурд ё баробар (≤)</li>
<li>Но баробар (≠)</li>
</ul>
<h4>Аломати чамъ (+)</h4>
<p style=''>
Барои чамъ кардани ракмхо истифода мешавад. Ракамхое ки чамъ мешаванд чамшавандахо номида мешавад ва ракаме ки дар чавоб хосил мешавад хосили самъ мебошад </p>
<p><b>Мисол:</b> чамъи ракамхои 2 ва 3. <br>Менависем 2 + 3 = 5 <br>
Да инчо раками 2 ва 3 чамшавандахо ва раками 5 хосили чамъ мебошад</p>

<h4>Аломати тарх (-)</h4>
<p>Аламати тарх барои тарх (кам) кардани ракамхо истифода мешавад <br>
<b>Мисол:</b> 10 − 2 = 8 <br>
Дар инчо раками 10  таршаванда раками 2 тарх кунанда ва раками 8 хосили тарх мебошад. 
</p>
<h4>Аломати зарб (*)</h4>
<p>Аломати зарб барои зарб кардани ракамхо итифодам мешавад. Барои фамотар шудан яне як ракамро чанд маротиба ба худаш чамъ кардан <br>
<b>Мисол: </b> раками 4 зарб бар 3 <br>
<p>4 x 3 = 12</p>
Зарби ракамхо 4 х 3 яне раками чорро 3 маротиба чам кардан бар худи 4 
<img src="../../home/img/condy.png" width='800px' alt="">
<img src="../../home/img/mul.png" alt="">
 </p>

 <h4>Аломати таксим (:)</h4>
<P>Аломати таксим  барои такисм кардани ададхо истифода мешавад. 
Аз мисоли болои канфит истифоа мекун мо 12 канфит дорем ба 2 нафар таксим кардан мехохем ва бо ин тарз нависта мешавад</P>
<p>12 : 2 = 6</p>
<p>Чавоб ба хар нафар 6 канфити расид ва яне мо 12 канфит дорем онро 2 таксим кардем</p>
<img src="../../home/img/dive.png" alt="">
<h4>Аломати бузург (>)</h4>
<p>Аломти бузург бузургии ракмро ифода мекунад <br>
<b>Мисол: </b> ракми 9 бузурги раками 5 мебошад ва ин чунин нависта мешавад 
</p><p>9 >  5</p> 
Дар хакикати раками 9 чор вохид бузурги раками 5 мебошад
<h4>Аломати хурд (<)</h4>
<p>Аломти хурд хурдии  ракмро ифода мекунад <br>
<b>Мисол: </b> ракми 5 хурди раками 9 мебошад ва ин чунин нависта мешавад 
</p><p>5 < 9</p> 
Дар хакикати раками 5 чор вохид хурди раками 9   мебошад

<h4>Аломти баробари (=)</h4>
<p>Аломтаи баробар барарии ракамхоро ифода мекунад </p>
<P><b>Мисол:</b> </P>
<img src="http://spacemath.xyz/wp-content/uploads/2015/11/ravenstvo-mezhdu-arbuzami.png" alt="">

<h4>Аломати нобаробари (≠)</h4>
<p>Аломтаи нобаробар не баробарии ракмхоро ифода мекунад ифода мекунад 
<b><br>Мисол: </b></p>
<img src="../../home/img/nerav.png" alt="">
</div>
</div>
</div>


<!-- Разраядхо дар математика сар шави -->
<div class='amal1'>
    <div class='ppp'>
    <h1 style='text-align: center'><a name='amal'>Аммали аввал</a> </h1>
    <p> Дар математика амалхо бо  тарзи дуруст халкарда бояд шавад <br>
    Аз хама аввал мо боял кавсро халкунем ба аломати таксим ё зарбро аввал кадомаш бошад ва бад тар чамъ<br>
    <b> Биёед бо хам як чанд мисолро бо тарзи дурусташ кор мекунем</b></p>

    <center>
    <p><b> 1) </b> 23 + 22 - 5 + 3 = 23</p>
    <p><b>2)</b> 23 +(22 - 5) + 3 = 43</p>
    <p> <b> 3) </b> 3 * 4 + 8 / 4 = 14</p>
    <p> <b> 4) </b> 3 * 4 + (8 / 4) = 14</p>
    
    </center>
<p>Мисоли 1 танхо чамъ ва тарх дошт кадомаш аввал боша корш мекнем одди буд <br>Мисоли 2 аввал мо кавсро кор мекунем баъд чамро
<br>Мисоли 3    мо аввал мо зарбро кор мекунем ва баъд таксиро ва баъди таксим чамъро кор кардем
<br> Ва дар мисоли 4 аввал таксимро аз кавс мекушоем ва баъд амали зарб ва дар охир чамъро</p>

    </div>
</div>
<!-- ОХИРИ Разраядхо дар математика -->

<!------------------------------ Аммали аввал ------------------------ -->

<div class="plus"></div>


<div class="drob">
<h1 id='kasr'>Касрхо</h1>
<div class='pdrob'>
<p>Каср чист? <br>
Каср кисми ягон чиз мебошад фарк надорад хурдани , пул ,  ракам харчизи бошад. Калимаи кар яне таксим дар математика. </p>
<p>Мисол аз хаёти мо як нон мехарем аз магоза ва мехохем уро дар чор руз бихурем.</p>

<img src="http://spacemath.xyz/wp-content/uploads/2016/07/tselaya-pitstsa-razdelena-na-4-chasti.png" width=200px alt="">
<p>Нигох кунед ба ин расм ва хиёл кунед ин хамон нон аст ки модар муддати чахор руз хурлани будем ва хар як кисми нон ин каср мебошад<br>
Чихел инро ба каср нависем ?
<br> 
Оди аст як хатча мекашем <br><br>
<center>
<img src="http://spacemath.xyz/wp-content/uploads/2016/07/1-na-4-v-vide-risunka-shag-1.png" alt=""></center>
<p>Дар таги ин хатча раками чанд маротиба таксим шудабуд нонро менависем. Нон  ба чор кисм таксим карда шуда буд дар дар инхол раками чор дар таги хатча нависта мешавад
<br><br>
<center>
<img src="http://spacemath.xyz/wp-content/uploads/2016/07/1-na-4-v-vide-risunka-shag-2.png" alt=""></center>
<br> Ва дар боло чанд кисм  барои хурдан будро менависем ки як кисми буданд<br> <br>
<center>
<img src="http://spacemath.xyz/wp-content/uploads/2016/07/1-na-4-v-vide-risunka.png" alt=""><br></center>

</p>
<h2>Дар бораи касрхо бо пураги аз ин видео дареб мекунед</h2>
<!-- <video width="520" height="340" controls>
  <source src="../../home/video/drob.mp4" type="video/mp4">
</video> -->
</p>
</div>
</div>


<!-- Муодила одди -->
<h1 id="mud">Муодила</h1>
<div style='' class="muodila">

<div class='pmuodila'>
<p>Муодила чист? <br>
Раками номълумро муодила мегуянд. Раками номалумро дар математика бо харф ишора мекунанд бо харфхои лотини </p>
<p>Мисол чамъи ракми 3 ба 2  дар инчо раками 2 муодила мебошад яне номалум мо аз чавоб мебин кадом ракмро чамъи 3 кунем ки ба 5 баробар бошад ин мисоли
осон мебошад ба фикр кор мекуни ва монанди ин агар мисолхои душвортар бошад бояд бо рохи кораш ёфт ва хаминтавр мо як чанд мисолро кор мекунем бо шумо</p>
<img class='muod' src="http://spacemath.xyz/wp-content/uploads/2017/10/osou-ris-1.png" alt="">

<p><b> Биёед бо хам як чанд мисолро хал мекунем бо тарзи кораш</b></p>
<img src="https://ds03.infourok.ru/uploads/ex/0578/0002c497-c14a0e4b/640/img4.jpg "width='600px' alt="">
<img src="https://открытыйурок.рф/%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8/587263/presentation//12.jpg" alt=""> 
 <img src="http://images.myshared.ru/4/47795/slide_8.jpg" alt="">

 <p>Муодилаи бисёр номълума бо тарзи кораш</p>
 <img src="http://vcevce.ru/upload/algebra-5-vilenkin/574.jpg" alt="">
 <p>Барои малумоти бештар аз муодила <a href="http://egesdam.ru/page223.php">Ба ин сайт ворид шавед</a></p>
</div>
<div>

<h1 id='kvad' style='text-align: center'>Муодилаи квадрат</h1>
<div class='kvadrat'>
<div class='pkvadrat'>
<p>Муодлаи квадрати ин мавзуи хело мухими математика мебошад ва камехам душвор аммо бо хуби мо дар инчо бо шумо мефахмонем</p>
<p style='font-size: 23px'> Формулаи муодилаи квадрати инчуни мебошад: <span style='font-size: 35px; color: rgb(5, 64, 10);;' ><b>ax<sup>2</sup>+bx+c =   0</b> </span> </p>
<p style='font-size: 23px'>Дар муодилаи квадрати бояд дискриминант бояд ёфт ва бо харфи лотинии D ишора мешавад ва формулаш ин мебошад: <span style='font-size: 35px; color: rgb(5, 64, 10);;' ><b> D   =   b<sup>2</sup> – 4ac </b> </span>
B дар квадрат тархи чор зарби A ва зарбт C </p>

<ul>
<li>Агар  <b>D < 0 </b>  дар ин сурат муодтлаи квадрати хал надорад</li>
<li>Агар <b>D = 0</b>   Дар ин сурат муодиоаи квадрати 1 кор дорад  </li>
<li>Агар <b>D > 0</b>  Дар ин сурат муодилаи квадрати 2 реша дорад</li>
</ul>
<p style='font-size: 23px'> <b>Биё бо хам аз ин се мисоли боло як тои кор кунем</b> </p>
<img src="https://ds04.infourok.ru/uploads/ex/029d/000e0c5c-5fff9e0f/hello_html_m1d9aa1cd.png" alt="">
<h3>Мисоли 1:</h3>
<img src="http://pro-java.ru/wp-content/uploads/2013/11/kvadratnoeuravnenie-java.png"     alt="">
<h3>Мисоли 2:</h3>
<img src="https://i.ytimg.com/vi/0lkbB26lDVE/maxresdefault.jpg"     alt="">
<h3>Мисоли 3:</h3>
<img src="http://fizmat.by/pic/MATH/page31/form2.gif" alt="">
</div>
</div>

</div>
</div>
</div>

</body>
</html>

<style>

body{
    margin: 0;
    padding: 0;
    background: rgba(242, 244, 248, 0.822);
}


/* Асли навигешин бар */
header{
        position: sticky;
        margin: 5px 0px;
        background: linear-gradient(to right, white, white);
        box-shadow: 0px 1px 1px 0 black ;
        box-sizing: border-box;
        padding: 10px  10px;
        border-radius: 3px;
    }
    nav{
        float: right;
    }
    nav ul{
        list-style: none;
        display: flex;
    }

    nav ul li{
        list-style: none;
        padding: 0 10px;
    }
    nav ul li a{
        text-decoration: none;
        margin: 0 5px;
        color: black;
        float: left;
        font-size: 20px;
        padding: 15px 0;
    }
    
    nav ul li a:hover{
        color:red;
        font-size: 22px;
        transition: 0.5s;
    }
    .lesson{
        width: 250px;
        font-size: 50px;
        font-family: monospace;;
        color: rgba(4, 7, 1, 0.774);
        float: left;
        text-decoration: none;
        padding: 15px 0;
        margin-left: 20px;
        color: black;
        
    }
    .fornav{
        clear: both;
    }






    /* Дарсхо сар шудан */

.content{
    margin: auto; 
    display: flex;
    margin-top: 20px;
}
.content .mavzuho {
    padding: 10px;
    height: auto;
    background: white;
    border-radius: 3px;
    border: 1px solid rgb(173, 209, 238);

}
.content .mavzuho ul{
    margin: 0;
    padding: 0;
}
.content .mavzuho ul li {
    margin:  5px 0;
    list-style: none;
    padding: 10px 4px;
    border: 0.5px solid rgb(200, 208, 233);
    box-shadow: 1px 1px 0px 1px rgba(240, 240, 240, 0.842);
    border-radius: 4px;
    max-width: 300px; 
    background: white;
}
.content .mavzuho ul li:hover{
    background: rgba(218, 230, 255, 0.822);
    border: 1px rgba(104, 92, 92, 0.822) solid;
}
.content .mavzuho ul li  a{
    color: black;
    text-decoration: none;
    font-size: 19px;
    padding-right: 100px;
 

}


/* Диви дар бораи мавзухо бо тахлилхояш */
.aboutlasson {
text-align: center;
margin: 0  0  10px 0;
margin-left: 90px;
border: 1px  rgb(173, 209, 238) solid;
border-radius: 5px;
max-width: 1100px;
background: white;
}
/* Ададхо */
.aboutlasson .adad{
    overflow: ;
    margin:  10px 60px 60px 60px;
    font-size: 20px;
    
}
.aboutlasson .adad .pp {
    
    text-align: left;
    padding: 10px;
    text-align: justify;

}
.aboutlasson .adad .pp p{
    font-size: 23px;
    line-height: 1.5;
}
.aboutlasson .adad .pp img{
    padding: 10px;
    
}

/* Аломатхо */

.aboutlasson .adad .alomat ul li{
    list-style: none;
    padding: 10px 0;
    
}
/* Амали аввал  */
.aboutlasson  .amal1{
    text-align: left;
    font-size: 20px;
    margin:  10px 60px 60px 60px;
}

.aboutlasson  .amal1 .ppp p{
    line-height: 1.6;
    font-size: 23px; 
}


/*Касрхо   */
.aboutlasson  .drob{
   
    font-size: 20px;
    margin:  10px 60px 60px 60px;
}
    .aboutlasson  .drob .pdrob {
        text-align: left;
        line-height: 1.5;
}
.aboutlasson  .drob .pdrob p{
        text-align: left;
        font-size: 23px;
        line-height: 1.6;
}
    .aboutlasson  .drob img {
        text-align: none;
}

/* Муоддила */


.aboutlasson  .muodila{
    text-align: left;
    font-size: 20px;
    margin:  10px 60px 60px 60px;
}
.aboutlasson   .muodila {
        text-align: left;
        line-height: 1.5;
}
.aboutlasson   .muodila img {
        width: 700px;
        height: 400px;
}
.aboutlasson   .muodila .muod {
        width: 120px;
        height: 100px;
}
.aboutlasson  .muodila .pmuodila p{
        text-align: left;
        font-size: 23px;
        line-height: 1.6;
}

.aboutlasson   .kvadrat img {
        width: 600px;
        height: 300px;
}
    @media (max-width: 1300px){

        header{
            margin: auto;
        }
    }
    @media (max-width: 850px){

        body{
           
        }
        .manu-tog{
            display: block;
            width: 40px;
            height: 40px;
            margin:  10px 10px 10px 0;
            margin-top: 25px;
            background: #fff;
            float: right;
            cursor: pointer;
            text-align: center;
            font-size: 30px;
            color: #069370
      
          }
          .manu-tog:before{
            content: '\f0c9';
            font-family: fontAwesome;
            line-height: 40px;
         }
         .manu-tog.activ:before{
            content: '\f00d';
         }
       
        nav{
            text-align: center;
            display: none;
        }
        nav.activ{
            display: block;
            width: 100%;
        }
        nav ul{
            
            float: left;
            display: block;
        }
    
        nav ul li a{
            text-align: center;
            display: block;
            float: left;
          
        }
        
        header{
            padding: 0;
        }
        .lesson{
            font-size: 40px;
            
        }
        .about{
            margin: 0 30px;
        }
        .content{
            display: block;
            margin-top: 0;
        }
        .content .mavzuho {
          
    }
    .content .mavzuho ul li{
        max-width: none;
    }

    /* Ададхо */
    .aboutlasson {
        margin: 0;
        margin-top: 0;
    }

    .aboutlasson .adad {
        margin: 20PX;
        max-width: auto;
    }
    .aboutlasson .adad .pp   img{
        width: 300px; 
        height: 140px;
       margin: 0;
       padding: 0;
       margin-left: -10px;
    }
    .aboutlasson .adad .pp   img .muod{
        width: 50px;
    }

    /* Амалли аввал */
    .aboutlasson .amal1{
        margin: 20PX;
    }
    /* Касрхо */
    .aboutlasson .drob{
        margin: 20PX;
    }
    .aboutlasson .drob video{
        margin: 0PX;
       width: 300px;
       height: 180px;
       
    }
    
    .aboutlasson .drob h2{
       font-size: 20px;
    }
    .aboutlasson .drob h2{
       font-size: 20px;
    }

    .aboutlasson   .muodila {
        margin: 20PX;
    }
    
    .aboutlasson   .muodila .muod {
        width: 90px;
    }
    .aboutlasson   .muodila   img{
        width: 320px;
        margin: 0;
}


    }
</style>
